body {
  background: rgb(232, 234, 239);
}

.news-flex {
  display: flex;
  gap: 1.5rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 90%;
  margin-inline: auto;
  margin-block: 4rem;
}

.news-flex h2 {
  color: #1b325f;
  font-family: "KorolevBold", Sans-serif;
  font-size: 55px;
  font-weight: 700;
  text-transform: uppercase;
}

.card-flex {
  display: flex;
  gap: 1.5rem;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
}

.card-flex>* {
  flex: 1 1 31%;
  max-width: 31%;
}

.card {
  background-color: #fff;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.5);
}

.card>img {
  width: 100%;
  height: 30%;
}

.card-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1rem;
  padding: 2rem;
  height: 70%;
}

.preview {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.card-content h3 {
  color: #1b325f;
  font-family: "KorolevBold", Sans-serif;
  font-size: 25px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 1.2;
}

.card-content p {
  color: #1b325f;
  font-family: "RobotoCondensed", Sans-serif;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 0px;
}

.card-content span {
  color: #7b1222;
  font-family: "KorolevBold", Sans-serif;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.card-content a {
  text-decoration: none;
}

.pubdate {
  border-top: 1px solid lightgray;
  padding-top: 16px;
}

.pagination {
  display: flex;
  justify-content: center;
}

.pagination .pagenumber {
  display: flex;
  gap: 1rem;
}

.pagination .pagenumber a {
  color: #b53253;
  font-family: "KorolevBold", Sans-serif;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-decoration: none;
}

.current {
  color: #242424;
  font-family: "KorolevBold", Sans-serif;
  font-size: 24px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-decoration: none;
}

@media (width <=900px) {
  .card-flex {
    flex-direction: column;
    align-items: center;
  }

  .card-flex>* {
    max-width: 100%;
  }
}
